// Gust Language Grammar (.gu files)
// A type-safe state machine language that compiles to Rust

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// === Program Structure ===
program = { SOI ~ (use_decl | type_decl | channel_decl | machine_decl)* ~ EOI }

// === Use Declarations ===
use_decl = { "use" ~ path ~ ";" }
path     = { ident ~ ("::" ~ ident)* }

// === Type Declarations (structs/enums for message types) ===
type_decl   = { struct_decl | enum_decl }
struct_decl = { "type" ~ ident ~ "{" ~ field_list ~ "}" }
enum_decl   = { "enum" ~ ident ~ "{" ~ variant_list ~ "}" }
variant_list = { (variant ~ ("," ~ variant)* ~ ","?)? }
variant = { ident ~ ("(" ~ type_expr ~ ("," ~ type_expr)* ~ ","? ~ ")")? }
field_list  = { (field ~ ("," ~ field)* ~ ","?)? }
field       = { ident ~ ":" ~ type_expr }

// === Type Expressions ===
type_expr    = { unit_type | tuple_type | generic_type | simple_type }
unit_type    = { "()" }
tuple_type   = { "(" ~ type_expr ~ ("," ~ type_expr)+ ~ ","? ~ ")" }
generic_type = { ident ~ "<" ~ type_expr ~ ("," ~ type_expr)* ~ ">" }
simple_type  = { ident }

// === Machine Declarations ===
channel_decl = { "channel" ~ ident ~ ":" ~ type_expr ~ ("(" ~ channel_config ~ ")")? }
channel_config = { channel_config_item ~ ("," ~ channel_config_item)* ~ ","? }
channel_config_item = { capacity_item | mode_item }
capacity_item = { "capacity" ~ ":" ~ int_lit }
mode_item = { "mode" ~ ":" ~ channel_mode }
channel_mode = { "broadcast" | "mpsc" }

machine_decl = { "machine" ~ ident ~ generic_params? ~ machine_annotations? ~ ("{" ~ machine_body ~ "}") }
generic_params = { "<" ~ generic_param ~ ("," ~ generic_param)* ~ ">" }
generic_param = { ident ~ (":" ~ trait_bounds)? }
trait_bounds = { ident ~ ("+" ~ ident)* }
machine_annotations = { "(" ~ machine_annotation ~ ("," ~ machine_annotation)* ~ ","? ~ ")" }
machine_annotation = { sends_annotation | receives_annotation | supervises_annotation }
sends_annotation = { "sends" ~ ident }
receives_annotation = { "receives" ~ ident }
supervises_annotation = { "supervises" ~ ident ~ ("(" ~ supervision_strategy ~ ")")? }
supervision_strategy = { "one_for_one" | "one_for_all" | "rest_for_one" }
machine_body = { machine_item* }
machine_item = { state_decl | transition_decl | on_handler | effect_decl | action_decl }

// === State Declarations ===
state_decl     = { "state" ~ ident ~ ("(" ~ field_list ~ ")")? }

// === Transition Declarations ===
transition_decl = { "transition" ~ ident ~ ":" ~ ident ~ "->" ~ target_states ~ timeout_spec? }
target_states   = { ident ~ ("|" ~ ident)* }
timeout_spec = { "timeout" ~ duration }
duration = { int_lit ~ duration_unit }
duration_unit = { "ms" | "s" | "m" | "h" }

// === Effect and Action Declarations ===
// `effect`: tracked side effect; assumed replay-safe/idempotent.
// `action`: non-idempotent externally visible operation; treated differently
//           by replay-aware runtimes. Same shape as effect, different keyword.
async_modifier = { "async" }
effect_decl = { async_modifier? ~ "effect" ~ ident ~ "(" ~ field_list ~ ")" ~ "->" ~ type_expr }
action_decl = { async_modifier? ~ "action" ~ ident ~ "(" ~ field_list ~ ")" ~ "->" ~ type_expr }

// === Event Handlers ===
on_handler   = { async_modifier? ~ "on" ~ ident ~ "(" ~ param_list ~ ")" ~ ("->" ~ type_expr)? ~ block }
param_list   = { (param ~ ("," ~ param)* ~ ","?)? }
param        = { ident ~ ":" ~ type_expr }

// === Blocks and Statements ===
block     = { "{" ~ statement* ~ "}" }
statement = { let_stmt | return_stmt | if_stmt | match_stmt | transition_stmt | effect_stmt | send_stmt | spawn_stmt | expr_stmt }

let_stmt        = { "let" ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr ~ ";" }
return_stmt     = { "return" ~ expr ~ ";" }
transition_stmt = { "goto" ~ ident ~ ("(" ~ expr_list ~ ")")? ~ ";" }
effect_stmt     = { "perform" ~ ident ~ "(" ~ expr_list ~ ")" ~ ";" }
send_stmt       = { "send" ~ ident ~ "(" ~ expr ~ ")" ~ ";" }
spawn_stmt      = { "spawn" ~ ident ~ "(" ~ expr_list ~ ")" ~ ";" }
if_stmt         = { "if" ~ expr ~ block ~ ("else" ~ (if_stmt | block))? }
match_stmt      = { "match" ~ expr ~ "{" ~ match_arm* ~ "}" }
match_arm       = { pattern ~ "=>" ~ block }
pattern         = { wildcard_pattern | variant_pattern }
wildcard_pattern = { "_" }
variant_pattern = { ident ~ ("::" ~ ident)? ~ ("(" ~ ident_list ~ ")")? }
ident_list  = { ident ~ ("," ~ ident)* ~ ","? }
expr_stmt       = { expr ~ ";" }

// === Expressions ===
expr      = { or_expr }
or_expr   = { and_expr ~ ("||" ~ and_expr)* }
and_expr  = { cmp_expr ~ ("&&" ~ cmp_expr)* }
cmp_expr  = { add_expr ~ (cmp_op ~ add_expr)? }
add_expr  = { mul_expr ~ (add_op ~ mul_expr)* }
mul_expr  = { unary_expr ~ (mul_op ~ unary_expr)* }
unary_expr = { unary_op? ~ primary }

perform_expr = { "perform" ~ ident ~ "(" ~ expr_list ~ ")" }
qualified_path = { ident ~ "::" ~ ident }
primary    = { literal | perform_expr | qualified_path | field_access | fn_call | ident_expr | "(" ~ expr ~ ")" }
fn_call    = { ident ~ "(" ~ expr_list ~ ")" }
field_access = { ident ~ ("." ~ ident)+ }
ident_expr = { ident }
expr_list  = { (expr ~ ("," ~ expr)* ~ ","?)? }

// === Operators ===
cmp_op   = { "==" | "!=" | "<=" | ">=" | "<" | ">" }
add_op   = { "+" | "-" }
mul_op   = { "*" | "/" | "%" }
unary_op = { "!" | "-" }

// === Literals ===
literal     = { string_lit | float_lit | int_lit | bool_lit }
string_lit  = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
float_lit   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
int_lit     = @{ ASCII_DIGIT+ }
bool_lit    = { "true" | "false" }

// === Identifiers ===
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
