type Order {
    id: String,
    customer: String,
    items: Vec<String>,
}

type Money {
    cents: i64,
    currency: String,
}

type Receipt {
    transaction_id: String,
    amount: Money,
}

machine OrderProcessor {
    state Pending(order: Order)
    state Validated(order: Order, total: Money)
    state Charged(order: Order, payment: Receipt)
    state Shipped(order: Order, tracking: String)
    state Failed(reason: String)

    transition validate: Pending -> Validated | Failed
    transition charge: Validated -> Charged | Failed
    transition ship: Charged -> Shipped | Failed
    transition retry: Failed -> Pending

    effect calculate_total(order: Order) -> Money
    effect process_payment(total: Money) -> Receipt
    effect create_shipment(order: Order) -> String

    on validate(ctx: ValidationCtx) {
        let total = perform calculate_total(ctx.order);
        if total.cents > 0 {
            goto Validated(ctx.order, total);
        } else {
            goto Failed("invalid order total");
        }
    }
    on charge(ctx: PaymentCtx) {
        let receipt = perform process_payment(ctx.total);
        goto Charged(ctx.order, receipt);
    }
    on ship(ctx: ShippingCtx) {
        let tracking = perform create_shipment(ctx.order);
        goto Shipped(ctx.order, tracking);
    }
    on retry(original_order: Order) {
        goto Pending(original_order);
    }
}

machine OrderSupervisor {
    state Watching(active_orders: i64)
    state Degraded(failed_count: i64)
    state Shutdown

    transition order_failed: Watching -> Watching | Degraded
    transition recover: Degraded -> Watching
    transition kill: Degraded -> Shutdown

}
